.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    padding-bottom: 8rem;
    border-bottom: 2px solid var(--color-border);
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;

    h2 {
        color: var(--color-text-primary) !important;
        font-size: 3rem;
        font-weight: 500;
        color: var(--color-text);
        margin-block: 4rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        i {
            color: var(--color-text-primary);
            font-size: 2.5rem;
            margin-right: .5rem;
        }
    }

        h5 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            margin-top: .5rem;
            line-height: 160%;

            strong {
                font-size: 1.2rem;
                color: var(--color-accent-secondary);
            }
        }

    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: right;
        img{
            border-radius: 10px;
            width: 500px ;
            filter: drop-shadow(0 0 10px rgba(0, 255, 100, 0.8));
        }
    }

    a{
        margin-top: 2rem;
        color: var(--color-text-secondary);
        font-weight: 700;
        display: inline-block;
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 8px;

        border: 2px solid var(--color-text-secondary);

        &:hover{
            color: var(--color-hover);
            border-color: var(--color-hover);
            transform: scale(1.05);
            filter: drop-shadow(0 0 10px rgba(0, 255, 100, 0.8));
        }
    }
}

@media screen and (max-width: 768px) {
    .about{


        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 8rem;



        .about-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            text-align: center;

            h2 {
                justify-content: center;
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
                margin-top: .5rem;
                line-height: 160%;
                strong {
                    font-size: 1.2rem;
                    color: var(--color-accent-secondary);
                }
            }

            a {
                align-self: center;
                justify-self: center;
                margin-bottom: 2rem;
            }
        }
        .about-img{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                max-width: 400px;
                filter: drop-shadow(0 0 10px rgba(0, 255, 100, 0.8));
            }
        }
    }
    
}